# MySQL Configuration
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_USER=username
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=database

MYSQLDB_HOST_PORT=3307
MYSQLDB_CONTAINER_PORT=3306

# Spring Boot Configuration
SPRING_HOST_PORT=8088
SPRING_CONTAINER_PORT=8080
DEBUG_PORT=5005

# Stripe Configuration
STRIPE_SECRET_KEY=secret_key
FINE_MULTIPLIER=1.5

# Telegram Bot
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=id